ELBA/Page1.xaml

<phone:PhoneApplicationPage
    x:Class="ELBA.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Indigo">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ELBA" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>
        <Image x:Name="gf" Source="/images/vct.png" Margin="-6,65,6,-65" Grid.RowSpan="2"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.473,0.449">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="75" Margin="62,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="319,526,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/images/favs.addto.png" Text="Home" Click="home_click"/>
            <shell:ApplicationBarIconButton IconUri="/images/favs.png" Text="Directions" Click="directions_click"/>
            <shell:ApplicationBarIconButton IconUri="/images/sync.png" Text="Me"/>
            <shell:ApplicationBarIconButton IconUri="/images/feature.search.png" Text="Serach"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="show traffic"/>
                <shell:ApplicationBarMenuItem Text="view options"/>
                <shell:ApplicationBarMenuItem Text="search results"/>
                <shell:ApplicationBarMenuItem Text="clear map"/>
                <shell:ApplicationBarMenuItem Text="favourites"/>
                <shell:ApplicationBarMenuItem Text="settings"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>