ELBA/Page4.xaml

<phone:PhoneApplicationPage
    x:Class="ELBA.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="f" Source="/images/sd.jpg" Margin="0,93,0,214" Grid.Row="1" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EMERGENCY LOCATION BASED APP (ELBA)" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="HOME" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="10,10,14,-10" Grid.Row="1">
            <Button Content="About Us" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Width="252" Click="Button_Click_1"/>
            <Button Content="Capabilities" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="242"/>
            <Button Content="Find Hospitals"  HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="236" Click="Button_Click_3"/>
        </Grid>
        <Button Content="Contact Developer" HorizontalAlignment="Left" Margin="12,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="253" Click="Button_Click"/>
    </Grid>

</phone:PhoneApplicationPage>